<RelativeLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Source of interaction"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <com.wefika.horizontalpicker.HorizontalPicker
            xmlns:picker="http://schemas.android.com/apk/res/com.wefika.horizontalpicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/horizonal_picker"
            android:textSize="@dimen/textSize"
            android:ellipsize="middle"
            android:marqueeRepeatLimit="2"
            android:id="@+id/picker"
            android:paddingTop="18sp"
            android:scrollbars="vertical"
            android:paddingBottom="20sp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Target of interaction" />
        </android.support.design.widget.TextInputLayout>
        <CheckBox
            android:id="@+id/mapToggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allow area search" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context="com.example.roman.interaction.SearchMaschup"
            />

        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            style="@android:style/Widget.Holo.Button.Small"
            android:layout_height="wrap_content"
            android:text="Search interactions" />
    </LinearLayout>

</RelativeLayout>